WEATHER_API_KEY = 1a2bfde574d462f2ba7ba7b4b265c07f
ORS_API_KEY = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQxMmRmYmJlY2ViYjRiOTg4MTc3ZjM5ZWNkODRjYzViIiwiaCI6Im11cm11cjY0In0=
TOMTOM_API_KEY = vVzbNRaFcTDVcNFbUY3agB3O8Srt7LKw
